<!DOCTYPE html>
<html>
<head>
    <title>Nzuri Beauty - Ombre Brows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://images.unsplash.com/photo-1616544567842-573ff1565c54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNoZXJyeSUyMGJsb3Nzb218ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }

        .header, .content {
            text-align: center;
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
        }

        .header p {
            color: #666;
            font-size: 1.2em;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .content p {
            color: #333;
            font-size: 1.1em;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007BFF;
            color: #FFF;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nzuri Beauty</h1>
            <p>Specializing in Ombre Brows</p>
        </div>
        <div class="content">
            <img src="https://drive.google.com/uc?export=view&id=1S8ssuvGMvj3UHc7tO6YmjWHXxPjoMRQC" alt="Ombre Brows">
            <p>We are offering Ombre Brows for $250. Limited bookings available. Contact us now to book your appointment.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScEaVRhc-OCGYBOMR9EzNApSDmQPdM43ntjQku3JSxpgOUAXg/viewform?usp=sf_link" class="btn">Book Now</a>
        </div>
    </div>
</body>
</html>
